BEST HYPERPARAMETERS
================================================================================

Naïve Bayes:
  var_smoothing: 1e-10

Logistic Regression:
  C: 215.44346900318823
  max_iter: 1000
  solver: lbfgs

KNN:
  metric: manhattan
  n_neighbors: 5
  weights: distance

Decision Tree:
  criterion: gini
  max_depth: 5
  min_samples_leaf: 1
  min_samples_split: 2

Multi-layer Perceptron:
  activation: tanh
  alpha: 0.0001
  hidden_layer_sizes: (50,)
  learning_rate: constant
  max_iter: 1000

